<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link type="text/css" rel="stylesheet" href="css/style2.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="nav_up">
				<ul>
					<li>회원가입</li>
					<li>로그인</li>
					<li>고객행복센터</li>
					<li>배송지역검색</li>
					<li>기프트카드 등록</li>
				</ul>
			</div>
			
			<nav>
				<h1></h1>
				<ul>
					<li>COOKIT소개</li>
					<li>COOKIT메뉴</li>
					<li>리뷰</li>
					<li>이벤트</li>
					<li>MY쿡킷</li>
				</ul>
				<ul>
					<li><a href="#"><span>장바구니</span></a></li>
					<li><a href="#"><span>메뉴찾기</span></a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<div>
				<h1>RESOM LOG</h1>
				<p>잊지 못할 당신의 여정</p>
				<p>리솜리조트의 새로운 소식</p>
			</div>
		</section>
		
		<footer>
			<div>
				<div>
					<div>
					  <a href="#"></a>
					  <p>© COOKIT ALL RIGHTS RESERVED</p>
					</div>
					
					<div>
						<ul>
							<li>이용약관</li>
							<li>개인정보처리방침</li>
							<li>법적고지</li>
							<li>사업자정보 확인</li>
						</ul>
						<div>
							<div>
								<p>씨제이제일제당(주)</p>
								<p>대표이사 : 손경식,강신호,신현재</p>
								<p>사업자등록번호 : 104-86-09535</p>
								<p>주소 : 서울 중구 동호로 330 CJ제일제당 센터 (우) 04560</p>
								<p>통신판매업신고 중구 제 07767호</p>
								<p>개인정보보호책임자 : 조영민</p>
								<p>이메일 : cjon@cj.net</p>
								<p>호스팅제공자 : CJ올리브네트웍스㈜</p>
								<p>고객님은 안전거래를 위해 현금등으로 결제시 LG U+ 전자 결제의 매매보호(에스크로) 서비스를 이용하실 수 있습니다. 가입 사실 확인
								</p>
							</div>
						</div>
					</div>
									
					<div>
						<div>
							<button type="button"><span>CJ그룹계열사 바로가기 ▽</span></button>
						</div>
						<div>
							<p>고객행복센터 1668-1920</p>
							<a href="#">1:1문의</a>
						</div>
					</div>
					
				</div>
			</div>
		
		
		</footer>
	</body>
</html>