@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul, ol {
	list-style-type: none;
}

nav {
	position: relative;
	width: 100%;
	height: 81px;
	border-bottom: 1px solid black;
}

#nav_up {
	width: 100%;
	height: 35px;
	text-align: left;
	background: #202020;
}

#nav_up>ul {
	width: 480px;
	height: 25px;
	list-style-type: none;
	margin-left: 10px;
	float: right;
	color: #fff;
}

#nav_up>ul>li {
	float: left;
	margin-right: 20px;
	font-size: 13px;
	line-height: 32px;
}

nav>h1 {
	width: 100px;
	height: 30px;
	background: url('../images/ico_set.png') -320px -385px no-repeat;
	background-size: 800px 800px;
	position: absolute;
	left: 40px;
	top: 25px;
}

nav>ul:nth-child(2) {
	width: 750px;
	height: 40px;
	margin: 0 auto;
	position: relative;
	top: 23px;
}

nav>ul:nth-child(2) li {
	float: left;
	text-align: center;
	margin-right: 60px;
	color: #101010;
	font-weight: 700;
	font-size: 22px;
	line-height: 32px;
}

nav>ul:nth-child(3) {
	width: 300x;
	height: 52px;
	position: relative;
	float: right;
	top: -25px;
	margin-right: 45px;
}

nav>ul:nth-child(3) li {
	float: left;
	margin-left: 25px;
	color: #101010;
	font-size: 12px;
}

nav>ul:nth-child(3)>li:nth-child(1)>a {
	color: black;
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url('../images/ico_set.png') no-repeat -584px -320px;
	background-size: 800px 800px;
	letter-spacing: -2px;
}

nav>ul:nth-child(3)>li:nth-child(1)>a>span {
	display: block;
	width: 50px;
	height: 20px;
	position: relative;
	top: 32px;
	left: -5px;
}

nav>ul:nth-child(3)>li:nth-child(2)>a {
	color: black;
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url('../images/ico_set.png') no-repeat -628px -320px;
	background-size: 800px 800px;
	letter-spacing: -2px;
}

nav>ul:nth-child(3)>li:nth-child(2)>a>span {
	display: block;
	width: 50px;
	height: 20px;
	position: relative;
	top: 32px;
	left: -5px;
}

section {
	width: 100%;
	height: 900px;
	background: url("../images/main2.jpg") no-repeat;
	background-size: cover;
}

section>div{
	width: 80%;
	height: 400px;
	color: #fff;
	margin: 0 auto;
	position: relative; 
	top: 80px; 
}

section>div>h1{
	font-size: 60px;
	margin-bottom: 10px;
}

section>div>p{
	font-size: 30px;
}

footer>div{
	width: 100%;
	height: 213px;
	margin: 0 auto;
	background: #202020;
	text-align: center;
	color:#606060;
}

footer>div>div{
	width: 1230px;
	height: 177px;
	margin: 0px auto;
}

footer>div>div>div:nth-child(1){
	float: left;
	width: 300px;
	height: 149px;
	padding-top: 36px;
}

footer>div>div>div:nth-child(1)>a{
	display:block;
	width:160px;
	height:48px;
	background: url('../images/ico_set.png') -320px -320px no-repeat;
	background-size: 800px 800px;
}

footer>div>div>div:nth-child(1)>p{
	width: 300px;
	height: 65px;
	padding: 45px 0px 0px 1px;
	color:#808080;
	font-size: 12px;
	line-height: 20px;
	text-align: left;
	box-sizing: border-box;
}

footer>div>div>div:nth-child(2){
	float: left;
	width: 650px;
	height: 177px;
	padding-top: 32px;
	box-sizing: border-box;
}

footer>div>div>div:nth-child(2)>ul{
	width: 625px;
	height: 23px;
	margin-left: -25px;
	box-sizing: border-box;
}	

footer>div>div>div:nth-child(2)>ul li{
	float: left;
	height: 23px;
	padding-right:24px;
	color:#fff;
	font-size: 13px;
	line-height: 21px;
	font-weight: 700;
	letter-spacing: -0.5px;
	word-break: break-all;
}	

footer>div>div>div:nth-child(2)>div{
	width: 670px;
	height: 122px;
	padding-top:18px;
	box-sizing: border-box;
}

footer>div>div>div:nth-child(2)>div>div{
	margin-left: -25px;
}

footer>div>div>div:nth-child(2)>div>div>p{
	float:left;
	margin-top: 6px;
	padding-right: 8px;
	color: #808080;
	font-size: 12px;
	line-height: 20px;
	text-align: left;
	letter-spacing: -0.5px;
}
footer>div>div>div:nth-child(3){
	float:left;
	width: 200px;
	padding-top: 31px;
	margin-left: 80px;
	
}
footer>div>div>div:nth-child(3)>div:nth-child(1){
	width: 200px;
	height: 30px;
	text-align: right;
}

footer>div>div>div:nth-child(3)>div:nth-child(1)>button{
	text-align: left;
	cursor: pointer;
	border: none;
	background-color: transparent;
	box-sizing: border-box;
}

footer>div>div>div:nth-child(3)>div:nth-child(1)>button>span {
	position: relative;
	color:#fff;
	font-weight: 700;
	font-size: 13px;
	line-height: 30px;
	letter-spacing: -0.5px;
	text-align: right;
}

footer>div>div>div:nth-child(3)>div:nth-child(2){
	width: 200px;
	height: 24px;
	margin-top: 22px;
}

footer>div>div>div:nth-child(3)>div:nth-child(2)>p{
	color:#fff;
	font-weight: 700;
	font-size: 17px;
	line-height: 24px;
}

footer>div>div>div:nth-child(3)>div:nth-child(2)>a{
	display: block;
	margin-top: 20px;
	margin-left:110px;
	width: 88px;
	height: 32px;
	border: 1px solid #ccc;
	color: white;
	font-size: 13px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
}









